pipeline {
    agent any
	parameters{
		string(name:"VM_USERNAME",defaultValue:"ubuntu")
		string(name:"VM_urlCopy_file",defaultValue:"/home/ubuntu")
		string(name:"ipVM",defaultValue:"3.17.193.42")
		string(name:"REGISTRY_URL",defaultValue:"registry-itau.mastertech.com.br")
		string(name:"MYIMAGE",defaultValue:"/investimentosluchfer")
	}
	post{
		always {
			cleanWs()
		}
		failure {
			updateGitlabCommitStatus name: "build", state: "failed"
		}
		success {
			updateGitlabCommitStatus name: "build", state: "success"
		}
	}
	options {
		gitLabConnection("gitlab")
	}	
    stages {
        stage("tests"){
	    steps{
             	sh "./mvnw test"
            }
	    }
        stage("build"){
            when{branch 'master'}
            steps{
                sh "./mvnw package -DskipTests"
            }
        }
		stage("deploy"){
            when{branch 'master'}
            stages{
                stage("push image"){
                    steps{
                       script {
                          docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                              def customImage=docker.build("${params.REGISTRY_URL}${params.MYIMAGE}")
                              customImage.push("${env.BUILD_ID}")
                              customImage.push("latest")
                          }
                      }
                    }
                }
                stage('Rollout Deployment'){
                    steps{
                        sh "kubectl rollout restart deployment/luchferinvestimento-deployment -n luchfer"
                        echo "Deployment realizado com sucesso!"
                    }
                }
            }

        }
	
	}

}
